# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Newtry1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Examples/build-Newtry1-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/alex/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/alex/Examples/Newtry1 -B/home/alex/Examples/build-Newtry1-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Examples/build-Newtry1-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/alex/Qt/Tools/CMake/bin/cmake-gui -S/home/alex/Examples/Newtry1 -B/home/alex/Examples/build-Newtry1-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Newtry1


#############################################
# Order-only phony target for Newtry1

build cmake_object_order_depends_target_Newtry1: phony || CMakeFiles/Newtry1.dir

build CMakeFiles/Newtry1.dir/Sources/main.cpp.o: CXX_COMPILER__Newtry1_Debug /home/alex/Examples/Newtry1/Sources/main.cpp || cmake_object_order_depends_target_Newtry1
  DEP_FILE = CMakeFiles/Newtry1.dir/Sources/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I/home/alex/Examples/Newtry1 -I/home/alex/Examples/Newtry1/./Headers -I/usr/local/include/glm -I/usr/local/include/glm/gtc
  OBJECT_DIR = CMakeFiles/Newtry1.dir
  OBJECT_FILE_DIR = CMakeFiles/Newtry1.dir/Sources

build CMakeFiles/Newtry1.dir/Sources/shader.cpp.o: CXX_COMPILER__Newtry1_Debug /home/alex/Examples/Newtry1/Sources/shader.cpp || cmake_object_order_depends_target_Newtry1
  DEP_FILE = CMakeFiles/Newtry1.dir/Sources/shader.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I/home/alex/Examples/Newtry1 -I/home/alex/Examples/Newtry1/./Headers -I/usr/local/include/glm -I/usr/local/include/glm/gtc
  OBJECT_DIR = CMakeFiles/Newtry1.dir
  OBJECT_FILE_DIR = CMakeFiles/Newtry1.dir/Sources

build CMakeFiles/Newtry1.dir/Sources/camera.cpp.o: CXX_COMPILER__Newtry1_Debug /home/alex/Examples/Newtry1/Sources/camera.cpp || cmake_object_order_depends_target_Newtry1
  DEP_FILE = CMakeFiles/Newtry1.dir/Sources/camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I/home/alex/Examples/Newtry1 -I/home/alex/Examples/Newtry1/./Headers -I/usr/local/include/glm -I/usr/local/include/glm/gtc
  OBJECT_DIR = CMakeFiles/Newtry1.dir
  OBJECT_FILE_DIR = CMakeFiles/Newtry1.dir/Sources


# =============================================================================
# Link build statements for EXECUTABLE target Newtry1


#############################################
# Link the executable Newtry1

build Newtry1: CXX_EXECUTABLE_LINKER__Newtry1_Debug CMakeFiles/Newtry1.dir/Sources/main.cpp.o CMakeFiles/Newtry1.dir/Sources/shader.cpp.o CMakeFiles/Newtry1.dir/Sources/camera.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGLEW  -lGLU  -lGL
  OBJECT_DIR = CMakeFiles/Newtry1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Newtry1
  TARGET_PDB = Newtry1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Examples/build-Newtry1-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony Newtry1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Examples/Newtry1/CMakeLists.txt /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Examples/Newtry1/CMakeLists.txt /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
